# taxibooking

./: app_docker_compose.yml  dockerfile  pom.xml
src/main/java/eu/senla/taxibooking/: TaxibookingApplication.java
src/main/java/eu/senla/taxibooking/api/service/: BookingService.java  LocalityService.java  UtilService.java  WaypointService.java
src/main/java/eu/senla/taxibooking/config/: CommonConfig.java
src/main/java/eu/senla/taxibooking/consumer/: RabbitConf.java  RabbitMQConsumer.java
src/main/java/eu/senla/taxibooking/controller/: BookingController.java  BookingControllerOpenAPI.java  ExperimentController.java  RestResponseEntityExceptionHandler.java
src/main/java/eu/senla/taxibooking/dto/: ApiErrorDTO.java  BookingDTO.java  BookingDto.java  OnCreate.java  OnUpdate.java  WaypointDTO.java  WaypointDto.java
src/main/java/eu/senla/taxibooking/dto/mapper/: BookingDTOMapper.java
src/main/java/eu/senla/taxibooking/entity/: Booking.java  Locality.java  Waypoint.java
src/main/java/eu/senla/taxibooking/exception/: ApiError.java  ApiErrorDto.java  BookingNotFoundException.java  EntityNotFoundException.java
src/main/java/eu/senla/taxibooking/poducer/: MessageModel.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
src/main/java/eu/senla/taxibooking/repository/: LocalityRepository.java  WaypointRepository.java
src/main/java/eu/senla/taxibooking/service/: BookingServiceImpl.java  UtilServiceImpl.java
src/main/java/eu/senla/taxibooking/service/mapper/: BookingDTOMapper.java  BookingDtoMapper.java
src/main/resources/: application.properties  application.yml  postgres_docker.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-root.xml
src/main/resources/db/changelog/1.0/: db.add-booking-table.xml
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.xml  t1-add-booking-table.xml  t4-add-waypoint-table.xml
src/main/resources/db/changelog/v.1/: db.changelog-v.1.xml  v.1.1-add-booking-table.xml
src/test/java/eu/senla/taxibooking/: TaxibookingApplicationTests.java
src/test/java/eu/senla/taxibooking/controller/: BookingControllerTest.java
src/test/java/eu/senla/taxibooking/service/: BookingServiceImplTest.java
src/test/java/eu/senla/taxibooking/util/: OffsetDateTimeAlmostEqualMatcher.java
taxibooking-consumer/: dockerfile  pom.xml
taxibooking-consumer/src/main/java/eu/senla/taxibooking/: TaxibookingApplication.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/api/service/: BookingService.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/api/service/consumer/: BookingAddConsumer.java  BookingDeleteConsumer.java  BookingEditConsumer.java  MessageAuditConsumer.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/config/: RabbitMQConfiguration.java  RabbitMQProperties.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/controller/: BookingController.java  BookingControllerOpenAPI.java  RestResponseEntityExceptionHandler.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/entity/: Waypoint.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/exception/: RepositoryException.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/repository/: BookingRepository.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/service/: BookingServiceImpl.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/service/consumer/: BookingAddConsumerImpl.java  BookingDeleteConsumerImpl.java  BookingEditConsumerImpl.java  MessageAuditConsumerImpl.java
taxibooking-consumer/src/main/java/eu/senla/taxibooking/service/mapper/: BookingDtoMapper.java  BookingUpdateMapper.java
taxibooking-consumer/src/main/resources/: application.yml  postgres_docker.yml
taxibooking-consumer/src/test/java/eu/senla/taxibooking/controller/: BookingControllerTest.java
taxibooking-consumer/src/test/java/eu/senla/taxibooking/service/: BookingServiceImplTest.java
taxibooking-model/: pom.xml
taxibooking-model/src/main/java/eu/senla/taxibooking/model/dto/: BookingDto.java  OnCreate.java  OnUpdate.java  WaypointDto.java
taxibooking-model/src/main/java/eu/senla/taxibooking/model/exception/: ApiErrorDto.java
taxibooking-model/src/main/java/eu/senla/taxibooking/model/util/: OffsetDateTimeDeserializer.java
taxibooking-model/src/main/java/eu/senla/taxibooking_model/dto/: BookingDto.java  OnCreate.java  OnUpdate.java  WaypointDto.java
taxibooking-model/src/main/java/eu/senla/taxibooking_model/exception/: ApiErrorDto.java
taxibooking-producer/: dockerfile  pom.xml
taxibooking-producer/src/main/java/eu/senla/: BookingProducerApp.java
taxibooking-producer/src/main/java/eu/senla/taxibooking/producer/: BookingProducerApp.java
taxibooking-producer/src/main/java/eu/senla/taxibooking/producer/api/service/: BookingProducerService.java
taxibooking-producer/src/main/java/eu/senla/taxibooking/producer/config/: RabbitMQConfiguration.java  RabbitMQProperties.java
taxibooking-producer/src/main/java/eu/senla/taxibooking/producer/controller/: BookingProducerController.java  BookingProducerControllerOpenAPI.java  RestResponseEntityExceptionHandler.java
taxibooking-producer/src/main/java/eu/senla/taxibooking/producer/service/: BookingProducerServiceImpl.java
taxibooking-producer/src/main/java/eu/senla/taxibooking_producer/: BookingProducerApp.java
taxibooking-producer/src/main/java/eu/senla/taxibooking_producer/api/service/: BookingProducerService.java
taxibooking-producer/src/main/java/eu/senla/taxibooking_producer/controller/: BookingProducerController.java  BookingProducerControllerOpenAPI.java  RestResponseEntityExceptionHandler.java
taxibooking-producer/src/main/java/eu/senla/taxibooking_producer/service/: BookingProducerService.java  BookingProducerServiceImpl.java
taxibooking-producer/src/main/resources/: application.yml
